spring.datasource.url=jdbc:mysql://localhost:3306/Car
spring.datasource.username=root
spring.datasource.password=Hari@8011

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialet=org.hibernate.dialect.MySQL8Dialect

server.port:8087
